.storybook-button {
  font-weight: 600;
  border-radius: 2em;
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  border: none;
  outline: none;
}
.storybook-button--primary {
  color: white;
  background-color: #1ea7fd;
}

.storybook-button--primary:hover {
  background-color: #05466e;
}
.storybook-button--secondary {
  color: white;
  background-color: rgba(228, 93, 15, 0.788);;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 2px inset;
}
.storybook-button--small {
  font-size: 12px;
  padding: 10px 16px;
}
.storybook-button--medium {
  font-size: 14px;
  padding: 11px 20px;
}
.storybook-button--large {
  font-size: 16px;
  padding: 12px 24px;
}